{
    "name": "marbledigital/framework",
    "description": "Lamework for UStream",
    "keywords": ["framework"],
    "homepage": "http://marbledigital.eu",
    "type": "library",
    "license": "MIT",
    "authors": [
    {
        "name": "Zsolt Petrik",
        "email": "petrik.zsolt@marbledigital.eu",
        "homepage": "http://pezia.hu"
    }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "MD\\Framework": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
